# altcord-server

./: Altcord.Server.sln  Altcord.Server.sln.DotSettings
Altcord.Server/: Altcord.Server.csproj  Constants.cs  Program.cs  Startup.cs
Altcord.Server.Core/Models/: User.cs  (+2 more)
Altcord.Server/Controllers/: MessageController.cs
Altcord.Server/Controllers/Auth/: AuthController.cs  MapExtensions.cs
Altcord.Server/Controllers/Auth/Requests/: AuthRequest.cs
Altcord.Server/Controllers/Auth/Responses/: AuthResponse.cs
Altcord.Server/Controllers/Messages/: MessageController.cs
Altcord.Server/Controllers/State/: MapExtensions.cs  StateController.cs
Altcord.Server/Hubs/: ActivityHub.cs  MessageHub.cs  StateHub.cs  VoiceHub.cs  VoiceUsersHub.cs
Altcord.Server/Models/: ChatMessage.cs  MapExtensions.cs  PeerInfo.cs  ServerInfo.cs  ServerState.cs  TextChannel.cs  User.cs  UserState.cs
Altcord.Server/Models/Chat/: ChatMessage.cs
Altcord.Server/Models/Events/: NewUserJoined.cs  UserStatusChanged.cs
Altcord.Server/Models/Messages/: ChatMessage.cs
Altcord.Server/Models/State/: ServerState.cs  UserState.cs
Altcord.Server/Repositories/Messages/: IMessageRepository.cs  MessageRepository.cs
Altcord.Server/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Altcord.Server/Repositories/VoiceUsers/: IVoiceUserRepository.cs  VoiceUserRepository.cs
Altcord.Server/Services/: DiExtensions.cs  HeartbeatMonitor.cs
Altcord.Server/Services/Notifications/: IStateNotificator.cs  StateNotificator.cs
Altcord.Server/Services/Tracker/: IOnlineTracker.cs  OnlineTracker.cs
(+18 files in other folders)
